PORT=3195
PANEL_NAME=primepulse
DB_DATABASENAME=primepulse_node
PANEL_KEY=PRI29092023
PANEL_FIRST_THREE=PRI
IP=140.99.208.34
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vLBA}z)/8/>%W/cy
CONNECTION=db_connection